daemonset:
  enabled: true
  hostNetwork: true
networkPolicy:
  enabled: false
pdb:
  create: false
containerSecurityContext:
   enabled: true
   runAsNonRoot: false
   runAsUser: 0
   runAsGroup: 0
existingConfigMap: fluent-bit-config
resources:
 requests:
   cpu: 50m
   memory: 50Mi
 limits:
   cpu: 4
   memory: 4096Mi
extraVolumeMounts:
- mountPath: /opt/bitnami/fluent-bit/conf/process.lua
  name: config
  subPath: process.lua
