name: Test Self-Hosted Runner

on:
  workflow_dispatch:


jobs:
  test_job:
    runs-on: runner # 这行是关键！它告诉 GitHub 使用你部署的 self-hosted runner
    steps:
      - name: Say Hello
        run: echo "Hello from our self-hosted runner!"
